.boxes-container {
    
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 16px;
  
  }
  
  .box {
    flex: 1;
    border-radius: 12px;
    width: 200px;
    height: 200px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    position: relative; /* Added position property */
    transition: all 0.3s ease; /* Added transition for smooth effect */
  }
  
  .box:hover {
    top: -10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added box shadow */
  }
  
  
  .box img {
    max-width: 100%;
    max-height: 100%;
  }


  @media (max-width: 1024px) {
    .box {
    
      flex: 1;
      gap: 10px;
      border-radius: 12px;
      width: 100%;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ccc;
      position: relative;
      transition: all 0.3s ease;
  }
}